.btn {
  background: none;
  border: none;
  outline: none;
  display: inline-block;
  line-height: 30px;
  border-radius: 15px;
  padding: 0 15px;
  background-color: red;
  color: #fff;
  font-weight: bold;
}
