@color-1: green;

.dynamicImportLess {
  color: @color-1;
  background-image: linear-gradient(yellow, pink);
  //background-image: url("../../../../images/test/index.png");
  display: flex;
  flex: 2;
}
